<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direction Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10vh;
            padding: 20px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        .container {
            max-width: 500px;
            width: 100%;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            font-size: 1em;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>No message or no log is selected</h1>
</div>

</body>
</html>
